<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os samurais</title>
    <style>
        body{
            height: 98vh; /*View port*/
            background-color: black;
            background-image: url('img/samurai.jpeg');
            background-position: center top;
            background-repeat: no-repeat; /*repeat-x e repeat-y*/
            background-size: cover; /*Cobrir 100 da tela com a imagen*/
            background-attachment: fixed; /*scroll*/

            /* shorthand - background
               color > image > position > repeat > size > attachment
            */

        }
        main{
            background-color: rgba(255, 255, 255, 0.8);
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1.5px solid black;
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        }
        h1, p{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Os amurais</h1>
        <p>
            Os samurais foram uma classe de guerreiros 
            que surgiu no Japão no século X, que prestaram 
            serviços militares até o século XIX. Soldados da 
            Elite e altamente treinados, eram adeptos ao uso 
            do arco e da espada, os samurais foram um componente 
            essencial nos exércitos japoneses durante o período 
            medieval.
            Desde o século XVIII a cultura samurai era retratada 
            como ápice da cavalaria e honra, com muitos exemplos 
            deles demonstrando grande coragem e lealdade a quem 
            serviam, até mesmo cometendo rituais de suicídio numa 
            derrota ou morte de seus senhores. O campo de guerra 
            no Japão era tão sangrento e drástico quanto em qualquer 
            outra região, e o dinheiro era muitas vezes a causa para 
            a participação de muitos samurais na batalha. A partir do 
            século XVII, os samurais se tornaram professores morais e 
            conselheiros importantes na comunidade, já não eram mais 
            necessários na função de militar.

        <h1>Conheça os 7 Princípios do Bushido- 武士道</h1>

        <ul>
            義Gi – Justiça, Retidão e Honestidade.</br>
            勇Yuu – Coragem, Bravura heroica.</br>
            仁Jin – Compaixão, Benevolência.</br>
            礼Rei – Respeito, Polidez e Cortesia.</br>
            诚Makoto – Honestidade, sinceridade absoluta.</br>
            名誉Meiyo – Honra, Glória. </br>
            忠Chuu – Dever e Lealdade. </br>
        </ul>
        </p>
    </main>
</body>
</html>